#---------------------------------------------------#
# Loggers
#---------------------------------------------------#
log4j.additivity.*=false
log4j.rootLogger=DEBUG, rootAppender

# Focski logger
log4j.additivity.org.franck.focski=false
log4j.logger.org.franck.focski=DEBUG,focskiAppender

# Spring logger
log4j.additivity.org.springframework=false
log4j.logger.org.springframework=ERROR,springAppender

#---------------------------------------------------#
# Appenders
#---------------------------------------------------#

# Root appender
log4j.appender.rootAppender=org.apache.log4j.varia.NullAppender

# Focski appender
log4j.appender.focskiAppender=org.apache.log4j.RollingFileAppender
log4j.appender.focskiAppender.File=logs/focski.log
log4j.appender.focskiAppender.MaxFileSize=10MB
log4j.appender.focskiAppender.MaxBackupIndex=5
log4j.appender.focskiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.focskiAppender.layout.ConversionPattern=[%p] %x %d %C{1}.%M %L: %m%n

# Spring appender
log4j.appender.springAppender=org.apache.log4j.RollingFileAppender
log4j.appender.springAppender.File=logs/spring.log
log4j.appender.springAppender.MaxFileSize=10MB
log4j.appender.springAppender.MaxBackupIndex=5
log4j.appender.springAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.springAppender.layout.ConversionPattern=[%p] %x %d %C{1}.%M %L: %m%n